.table-header {
  margin-top: 20px;
  width: 100%;
  font-size: 15px;
  display: flex;
  border-bottom: 2px solid var(--primary);
}

.table-header__option {
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 2px 2px 0 0;
}

.table-header__option:hover:not(.selected) {
  color: var(--primary);
  font-weight: 700;
}

.table-header__option.selected {
  background: var(--primary);
  color: var(--white);
}

.table-content {
  color: var(--main-black);
}

.table-content h4 {
  font-weight: 400;
  font-size: 14px;
  margin: 20px;
  margin-bottom: 5px;

}

.table-content .report-section h4 {
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.general-report {
  cursor: pointer;
}

.general-report:hover {
  text-decoration: underline
}

.grid {
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  transition: 3s all ease;
  color: var(--main-black);
  margin: 10px 25px;
}

.column {
  margin: 0 10px;
}



.grid h6 {
  margin: 0;
  font-size: 14px;
  font-weight: 400;
}

.list {
  margin-left: 30px;
}

.grid ul {
  padding: 0;
  margin: 0;
  list-style-type: square;
}

.grid ul li:last-child {
  display: none;
}

.grid ul li {
  padding: 3px 0;
  line-height: 15px;
}


.grid ul li a {
  color: inherit;
  text-decoration: none;
  font-size: 13.5px;
}

.grid ul li a:hover {
  text-decoration: underline;
  cursor: pointer;
}

@media screen and (max-width:992px) {
  .grid {
    margin: 3px 8px;

  }

  .column {
    margin: 0;
  }

  .table-content h4,
  h4,
  h6 {
    margin: 10px 8px;
  }

}
