<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>D.I.G.A.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="styles.20d2364510151c774e1c.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.a66f828dca56eeb90e02.js"></script><script type="text/javascript" src="polyfills.2f4a59095805af02bd79.js"></script><script type="text/javascript" src="scripts.488f750d7a0430012a9e.js"></script><script type="text/javascript" src="main.8a3f9fbf900961a675f2.js"></script></body>

</html>
