{
  "diga": "Department of \"Ideación Gráfica Arquitectónica\". D.I.G.A.",
  "language": "Castellano",
  "direccion": "Direction",
  "secretaria": "Staff",
  "profesorado": "Faculty",
  "investigacion": "Research",
  "IDi": "I+D+i",
  "innovacion_docente": "Teaching innovation",
  "explorar": "Explore",
  "noticias_eventos": "News. Events",
  "docencia": {
    "titulo": "Teaching",
    "grado": "Graduate",
    "links_interes": "Links of interest",
    "planificacion_docente": "Educational planning",
    "calendario_escolar": "Academic calendar",
    "calendario_de_examenes": "Examination calendar",
    "tabla_asignaturas": "Courses",
    "group": "Group",
    "quarter": "Semester",
    "year": "Year",
    "básica": "Basic",
    "obligatoria_diversificable": "Mandatory Diversifiable",
    "optativa": "Optional",
    "intensificacion": "Intensification",
    "coordinador": "Coordinator",
    "descripcion": "Desription",
    "tfg": "End of degree project",
    "obligatoria": "Obligatory",
    "gda_1": "GAD 1",
    "gda_2": "GAD 2",
    "dai_1": "DAI 1",
    "dai_2": "DAI 2",
    "taller_experimental_1": "Experimental Workshop 1",
    "taller_experimental_2": "Experimental Workshop 2",
    "ideacion_grafica": "Intensification in graphic design",
    "diseno_grafico_1": "Graphic design 1",
    "diseno_grafico_2": "Graphic design 2",
    "infografia": "Infographics",
    "arquitectura_luz_secuencia": "Architecture, light, sequence and color",
    "maquetas_imagen": "Models and image",
    "imaginacion_arquitectonica": "Architectural imagination",
    "especulaciones": "Speculations: actions linked to the project",
    "historia_construccion": "History of the Construction: Stonemasonry Workshop",
    "dibujar_configurar": "Draw / Configure: Painting, sculpture, architecture",
    "construccion_espacio": "The Construction of Space: a phenomenology of the look",
    "biomimicry": "BIOMIMICRY, Naturaleza y Arquitectura. Green Buildings.",
    "formatos_experimentales": "Experimental formats in audiovisual communication",
    "arquitectura_paisaje": "Architecture and Landscape: the drawing of notes",
    "dibujo_documentacion": "Drawing and documentation of architecure, city and landscape",
    "patrimonio": "Heritage, shape and construction",
    "narrativa_lenguaje": "Narratives and hybrid languages ​​for Architectural Communication",
    "posgrado": "Postgraduate",
    "titulos_universitarios": "University Degree",
    "titulos_propios": "Department Degree",
    "masteres_propios": "Own master",
    "masteres_universitarios": "University master",
    "master": "Master",
    "doctorado": "PhD",
    "curso_especialista": "Course of specialist",
    "curso_experto": "Course of expert",
    "master_comunicacion_arquitectonica": "Architectural Communication. MACA",
    "master_conservacion_restauracion": "Conservation and Renovation of Arquitectural Heritage. MUCRPA",
    "master_habilitante": "Qualifying in Architecture",
    "doctorado_patrimonio": "Architectural Heritage. PDPA",
    "doctorado_comunicacion": "Architectural Communication. DOCA",
    "master_aquitecturas_efimeras": "Ephemeral Architecture",
    "master_metodologia_gestion_BIM": "Metholofy and Manage BIM Projects, Construction and Real State Assets",
    "curso_especialista_instalaciones_efimeras": "Ephemeral Installations",
    "curso_especialista_rehabilitacion_jardines": "Rehabilitation of Gardens and Historical Parks. Cultural Landscapes",
    "curso_especialista_metodologia_BIM": "Methodology BIM",
    "curso_especialista_gestion_BIM": "BIM Managment of Proyects, Construction and Real State Properties",
    "curso_especialista_infogfrafia": "Infographic, Multimedia Design for Communication",
    "curso_experto_arquitecturas_interactivas": "Interactive Architectures",
    "curso_experto_arquitecturas_efimeras": "Ephemeral Architecture, Social and Participatory",
    "report": "Year Report",
    "memoria_dpto": "Department report"
  },
  "personal": {
    "direccion": "Direction",
    "secretaria": "Staff",
    "profesorado": "Faculty",
    "enlace": "Link"
  }
}
