{
  "diga": "Departamento de Ideación Gráfica Arquitectónica",
  "language": "English",
  "direccion": "Dirección",
  "secretaria": "Secretaría",
  "profesorado": "Profesorado",
  "investigacion": "Investigación",
  "IDi": "I+D+i",
  "innovacion_docente": "Innovación docente",
  "explorar": "Explorar",
  "noticias_eventos": "Noticias. Eventos",
  "docencia": {
    "titulo": "Docencia",
    "grado": "Grado",
    "links_interes": "Links de interés",
    "planificacion_docente": "Planificación docente",
    "calendario_escolar": "Calendario escolar",
    "calendario_de_examenes": "Calendario de exámenes",
    "tabla_asignaturas": "Tabla de asignaturas",
    "group": "Grupo",
    "quarter": "Cuatrimestre",
    "year": "Año",
    "básica": "Básica",
    "obligatoria_diversificable": "Obligatorias Diversificables",
    "optativa": "Optativas",
    "intensificacion": "Intensificación",
    "coordinador": "Coordinador",
    "descripcion": "Descripción",
    "obligatoria": "Obligatoria",
    "gda_1": "GDA 1",
    "gda_2": "GDA 2",
    "dai_1": "DAI 1",
    "dai_2": "DAI 2",
    "taller_experimental_1": "Taller Experimental 1",
    "taller_experimental_2": "Taller Experimental 2",
    "ideacion_grafica": "Intensificación",
    "diseno_grafico_1": "Diseño gráfico 1",
    "diseno_grafico_2": "Diseño gráfico 2",
    "intervencion_patrimonio_arquitectonico": "Intervención patrimonio arquitectónico",
    "maquetas_escenografia": "Maquetas y escenografía",
    "formatos_experimentales_en_comunicacion_audiovisual": "Formatos experimentales en comunicación audiovisual.",
    "infografia": "Infografía",
    "arquitectura_luz_secuencia": "Arquitectura, luz, secuencia y color",
    "maquetas_imagen": "Maquetas e imagen",
    "imaginacion_arquitectonica": "Imaginación arquitectónica",
    "especulaciones": "Especulaciones: acciones vinculadas al proyectar",
    "historia_construccion": "Historia de la Construcción: Taller de cantería",
    "dibujar_configurar": "Dibujar / Configurar: Pintura, escultura, arquitectura",
    "construccion_espacio": "La Construcción del Espacio: una fenomenología de la mirada",
    "biomimicry": "BIOMIMICRY, Naturaleza y Arquitectura. Green Buildings",
    "formatos_experimentales": "Formatos experimentales en comunicación audiovisual",
    "arquitectura_paisaje": "Arquitectura y Paisaje: el dibujo de apuntes",
    "dibujo_documentacion": "Dibujo y documentación de arquitectura, ciudad y paisaje",
    "patrimonio": "Patrimonio, forma y construcción",
    "narrativa_lenguaje": "Narrativas y lenguajes híbridos para la Comunicación Arquitectónica",
    "tfg": "TFG",
    "posgrado": "Posgrado",
    "titulos_universitarios": "Títulos universitarios",
    "titulos_propios": "Títulos propios",
    "masteres_propios": "Máster propios",
    "masteres_universitarios": "Máster universitarios",
    "master": "Máster",
    "doctorado": "Doctorado",
    "curso_especialista": "Curso de especialista",
    "curso_experto": "Curso de experto",
    "master_comunicacion_arquitectonica": "Comunicación Arquitectónica. MACA",
    "master_conservacion_restauracion": "Conservación y Restauración del Patrimonio Arquitectónico. MUCRPA",
    "master_habilitante": "Habilitante de Arquitectura",
    "doctorado_patrimonio": "Patrimonio Arquitectónico. PDPA",
    "doctorado_comunicacion": "Comunicación Arquitectónica. DOCA",
    "master_aquitecturas_efimeras": "Arquitecturas Efímeras",
    "master_metodologia_gestion_BIM": " Metodología y Gestión BIM de proyectos, construcción y activos inmobiliarios",
    "curso_especialista_instalaciones_efimeras": "Instalaciones efímeras",
    "curso_especialista_rehabilitacion_jardines": "Rehabilitación de jardines y parques históricos. Paisajes culturales",
    "curso_especialista_metodologia_BIM": "Metodología BIM",
    "curso_especialista_gestion_BIM": "Gestión BIM de proyectos, construccón y activos inmobiliarios",
    "curso_especialista_infogfrafia": "Infografía, diseño multimedia para la comunicación arquitectónica",
    "curso_experto_arquitecturas_interactivas": "Arquitecturas interactivas",
    "curso_experto_arquitecturas_efimeras": "Arquitecturas efímeras, social y participativa",
    "report": "Memoria",
    "memoria_dpto": "Memoria del departamento"
  },
  "personal": {
    "direccion": "Dirección",
    "secretaria": "Secretaría",
    "profesorado": "Profesorado",
    "catedraticos": "Catedráticos",
    "titulares": "Titulares",
    "titulares_interinos": "Titulares Interinos",
    "titulares_escuela_universitaria": "Titular de Escuela Universitaria",
    "titulares_escuela_universitaria_interinos": "Titular de Escuela Universitaria Interino",
    "contratados_doctores": "Contratado Doctor",
    "ayudantes_doctores": "Ayudante de Doctor",
    "asociados": "Asociados",
    "tecnico_laboratorio": "Técnico de laboratorio",
    "enlace": "Enlace"
  }
}
