<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" http-equiv="Content-Type" content="text/html">
  <title>D.I.G.A.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

  <!-- favicons -->
  <link rel="shortcut icon" href="" alt="DIGA - favicon"/>
  <!--
    <link rel="apple-touch-icon" sizes="57x57" href="/logo-apple-57x57.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/logo-apple-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/logo-apple-120x120.png'">
  -->

	<!--meta data-->
	<meta name="geo.position" content="40°26'25.194'' N 3°43'49.801''W">
	<meta name="geo.placename" content="Bloque 1 - Campus Montegancedo de la UPM">
	<meta name="geo.region" content="es">
	<meta name="description" content="Página oficial del Departamento de Ideación Gráfica Arquitectónica de la UPM.
	Consulta información de asigntauras, profesores, memorias de años anteriores y eventos.">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="http://etsamadrid.aq.upm.es/diga">
	<meta name="theme-color" content="#b71c1c">
	<meta name="keywords" content="DIGA, D.I.G.A., Ideación gráfica, UPM, ETSAM, Departamento, Arquitectura, clases">

	<!--meta dublin-core-->
	<meta name="DC.title" lang="es" content="DIGA">
	<meta name="DC.creator" content="ETSAM - DIGA">
	<meta name="DC.description" lang="es" content="Página oficial del Departamento de Ideación Gráfica en la ETSAM">
	<meta name="DC.language" scheme="RFC1766" content="es,en">
	<meta name="DC.coverage" content="Spain">
<link rel="stylesheet" href="styles.f53f5c217e814f4844ac.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.444c96e2953f4e00e254.js"></script><script type="text/javascript" src="scripts.488f750d7a0430012a9e.js"></script><script type="text/javascript" src="main.e4fb4843d7b1e06fca25.js"></script></body>

</html>
